body {
  background-color: #222;
  color: black;
  font-family: 'oxanium', sans-serif;
  margin: 0;
  padding: 0;
}

h3 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.light {
  font-weight: 300;
  margin-right: 20px;
  color: #666;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-left: 20px;
  color: #eee;
}

.test {
  position: absolute;
  top: 0;
  height: 30%;
  width: 100%;
  background-color: red;
}

header {
  display: flex;
  width: 100%;
  height: 10vw;
  align-content: center;
  justify-content: center;
  align-items: center;
}

header img {
  filter: invert(100%);
  /* -webkit-filter: invert(100%); */
  opacity: 0.9;
  height: 100%;
  position: relative;
  bottom: 12px;
}

.container {
  width: 50%;
  min-width: 900px;
  margin: 0 auto;
}

.moodboard {
  height: 100%;
  margin: 0 auto;
}

.conceito {
  margin: 50px auto;
  width: 100%;
  color: white;
  font-family: sans-serif;
  line-height: 1.5;
  color: #ccc;
}

.cartela {
  margin-bottom: 50px;
}

.moodboard-img {
  width: 100%;
  height: auto;
}

.title {
  color: white;
  font-size: 3rem;
  margin-bottom: 20px;
}

.conceitos-chave .imgs {
  display: flex;
  justify-content: space-between;
}

.conceitos-chave .img-container {
  height: 300px;
  width: 200px;
}


.conceitos-chave .imgs img {
  height: 70%;
  width: 100%;
  object-fit: cover;
}

.conceitos-chave .img-container .descricao {
  color: white;
}
.grid > * {
}

.grid {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  width: 100%;
}

.look {
  display: flex;
}

.grid .look {
  height: 500px;
}

.look .look-img {
  flex: 0 0 40%;
  overflow: hidden;
}

.look-img img {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  object-fit: contain;
}

.look .text {
  flex: 0 0 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.look .text p {
  color: white;
  font-size: 1.2rem;
}

.look b {
  display: inline-block;
  margin-top: 10px;
}

.thali-logo-container {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
